# DPradoProgramacionNCapasCore

./: DPradoProgramacionNCapasCore.sln
BL/: BL.csproj  CargaMasiva.cs  Colonia.cs  Departamento.cs  Direccion.cs  Empleado.cs  Estado.cs  HistorialPermiso.cs  Login.cs  Municipio.cs  Permiso.cs  Rol.cs  UserProfile.cs  Usuario.cs
DL/: DTOs.cs  DpradoProgramacionNcapasContext.cs  Empleado.cs  Estado.cs  HistorialPermiso.cs  Municipio.cs  Permiso.cs  Rol.cs  (+7 more)
PL_MVC/: PL_MVC.csproj  Program.cs  appsettings.json
PL_MVC/Controllers/: EmpleadoController.cs  HomeController.cs  LoginController.cs  PermisoController.cs  UserProfileController.cs  UsuarioController.cs
PL_MVC/Models/: ErrorViewModel.cs
PL_MVC/Properties/: launchSettings.json
PL_MVC/Views/Empleado/: EmpleadoForm.cshtml  EmpleadoGetAll.cshtml  EmpleadoJS.cshtml
PL_MVC/Views/Home/: AccessDenied.cshtml  Index.cshtml
PL_MVC/Views/Login/: Login.cshtml
PL_MVC/Views/Permiso/: HistorialGetAll.cshtml  PermisoForm.cshtml  PermisoGetAll.cshtml  _HistorialPermiso.cshtml
PL_MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
PL_MVC/Views/UserProfile/: FormUserProfile.cshtml  UserProfileGetAll.cshtml
PL_MVC/Views/Usuario/: Formulario.cshtml  GetAll.cshtml  _UsuarioErrores.cshtml
PL_MVC/wwwroot/: xlsxNewTestAllTrueInsert180725044259.xlsx
PL_MVC/wwwroot/EmailTemplates/: Clock.html
PL_MVC/wwwroot/css/: HistorialPermiso.css  StyleSheet.css
PL_MVC/wwwroot/js/: EmpleadoCrudJS.js  validacionesRegex.js
PL_MVC/wwwroot/txt/: ErrorestextousertestErrors180725041833.txt
PL_MVC/wwwroot/xlsx/: ErroresusuarioFalseErrors180725043716.xlsx
(+23 files in other folders)
